VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686f5303000a6b1ab77a"
VITE_APPWRITE_DATABASE_ID="686f5380002acd462932"
VITE_APPWRITE_COLLECTION_ID="686f539f000f8d34afd7"
VITE_APPWRITE_BUCKET_ID="686f5561003743409122"
VITE_APPWRITE_PROJECT_NAME = "boogyBlog"
VITE_TINYMCE_API_KEY='nxequiqd9gmf42tr5d2ytmbnagsr94p16lu1g2u0faeyqe2i'